<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <footer class="footer-copyright blue-grey">
        <div class="center-align white-text">
            <p>© 2017 - ADSI - Sena -   Angelica Quinta y Alejandro Lopez</p>
        </div>
    </footer>
    <script>
        body {
        display: flex;
        min - height: 100vh;
        flex - direction: column;
        }

        main {
        flex: 1 0 auto;
        }
    </script>
</html>

